memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 10M
post_max_size = 10M

opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.enable_cli=1
opcache.jit_buffer_size=100M
opcache.jit=tracing

realpath_cache_size=4096K
realpath_cache_ttl=600